<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kN-jP-0jx">
                                <rect key="frame" x="139" y="290" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UnR-w3-GyT"/>
                                    <constraint firstAttribute="height" constant="150" id="YGw-Cq-99e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D39-LI-Ags">
                                <rect key="frame" x="139" y="120" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-mR-rVo">
                                <rect key="frame" x="139" y="460" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-uk-8qS">
                                <rect key="frame" x="165" y="760.66666666666663" width="98" height="46"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" START "/>
                                <connections>
                                    <action selector="changeLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRo-UJ-PNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8kN-jP-0jx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4WS-sj-pZ8"/>
                            <constraint firstItem="D39-LI-Ags" firstAttribute="height" secondItem="8kN-jP-0jx" secondAttribute="height" id="8oH-vm-nUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WDv-uk-8qS" secondAttribute="bottom" constant="85.5" id="D4y-lN-v5v"/>
                            <constraint firstItem="D39-LI-Ags" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lia-iQ-yub"/>
                            <constraint firstItem="hbe-mR-rVo" firstAttribute="width" secondItem="8kN-jP-0jx" secondAttribute="width" id="PIE-ox-adc"/>
                            <constraint firstItem="D39-LI-Ags" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="bKA-XQ-XeX"/>
                            <constraint firstItem="WDv-uk-8qS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fKR-Nt-tJp"/>
                            <constraint firstItem="hbe-mR-rVo" firstAttribute="top" secondItem="8kN-jP-0jx" secondAttribute="bottom" constant="20" id="jWu-eJ-eLP"/>
                            <constraint firstItem="hbe-mR-rVo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nfV-n9-ak7"/>
                            <constraint firstItem="D39-LI-Ags" firstAttribute="width" secondItem="8kN-jP-0jx" secondAttribute="width" id="obm-uU-vRH"/>
                            <constraint firstItem="hbe-mR-rVo" firstAttribute="height" secondItem="8kN-jP-0jx" secondAttribute="height" id="pMF-AP-qTQ"/>
                            <constraint firstItem="8kN-jP-0jx" firstAttribute="top" secondItem="D39-LI-Ags" secondAttribute="bottom" constant="20" id="shz-7Z-7E1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="hbe-mR-rVo" id="Qii-gE-BbP"/>
                        <outlet property="heightConstraint" destination="YGw-Cq-99e" id="zWO-W5-apI"/>
                        <outlet property="nextButton" destination="WDv-uk-8qS" id="jwf-qc-RtC"/>
                        <outlet property="redLight" destination="D39-LI-Ags" id="c88-o6-1za"/>
                        <outlet property="widthConstraint" destination="UnR-w3-GyT" id="DVl-UW-m7J"/>
                        <outlet property="yellowLight" destination="8kN-jP-0jx" id="J2G-fk-D26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
