<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-r8-oYC">
                                <rect key="frame" x="48" y="292" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goe-XD-lw6">
                                <rect key="frame" x="48" y="343" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svL-xE-hh4">
                                <rect key="frame" x="166" y="407" width="82" height="40.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ua-aK-Jum"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-h9-BCB">
                                <rect key="frame" x="48" y="458" width="318" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-UK-IpO">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="28.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User name?" titleAlignment="leading">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotCredentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlS-Se-T0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-Tx-YJC">
                                        <rect key="frame" x="164" y="0.0" width="154" height="28.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" titleAlignment="trailing">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotCredentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBC-B8-8vX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="goe-XD-lw6" secondAttribute="trailing" constant="48" id="39P-Me-8XE"/>
                            <constraint firstItem="Hc3-h9-BCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="4Uc-EX-sGg"/>
                            <constraint firstItem="Hc3-h9-BCB" firstAttribute="top" secondItem="svL-xE-hh4" secondAttribute="bottom" constant="10.5" id="6in-U8-W7w"/>
                            <constraint firstItem="svL-xE-hh4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E5u-2t-5sR"/>
                            <constraint firstItem="goe-XD-lw6" firstAttribute="top" secondItem="I0n-r8-oYC" secondAttribute="bottom" constant="17" id="HYK-s8-Gzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hc3-h9-BCB" secondAttribute="trailing" constant="48" id="ObU-0W-5ZT"/>
                            <constraint firstItem="goe-XD-lw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="VFK-yZ-vKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0n-r8-oYC" secondAttribute="trailing" constant="48" id="Wbs-IH-WFj"/>
                            <constraint firstItem="I0n-r8-oYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="248" id="gcS-9B-RaK"/>
                            <constraint firstItem="svL-xE-hh4" firstAttribute="top" secondItem="goe-XD-lw6" secondAttribute="bottom" constant="30" id="gfc-i7-h0O"/>
                            <constraint firstItem="I0n-r8-oYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="u1O-zR-sLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fP-Ij-cFf"/>
                    <connections>
                        <outlet property="passwordTextField" destination="goe-XD-lw6" id="GZc-v6-W9V"/>
                        <outlet property="userNameTextField" destination="I0n-r8-oYC" id="IOI-ij-bdC"/>
                        <segue destination="JEj-iP-OQe" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="Zim-Bk-mGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="78.348214285714278"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Oow-tC-TWK">
            <objects>
                <viewController id="JEj-iP-OQe" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1t-1R-L0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-ZT-R7R">
                                <rect key="frame" x="50" y="202" width="314" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J6A-Vc-TuE">
                                <rect key="frame" x="127" y="289.5" width="160" height="116"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="NfR-PE-LfG"/>
                                    <constraint firstAttribute="width" constant="160" id="xMh-Ep-3jn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-hF-kIu">
                                <rect key="frame" x="159" y="500" width="96" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SSM-eM-v2H" kind="unwind" unwindAction="unwindSegue:" id="ELx-RR-XiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPf-kZ-k5Y"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JPf-kZ-k5Y" firstAttribute="trailing" secondItem="fHr-ZT-R7R" secondAttribute="trailing" constant="50" id="6wW-gW-FUr"/>
                            <constraint firstItem="J6A-Vc-TuE" firstAttribute="centerX" secondItem="JPf-kZ-k5Y" secondAttribute="centerX" id="8RK-L3-wxi"/>
                            <constraint firstItem="fHr-ZT-R7R" firstAttribute="top" secondItem="JPf-kZ-k5Y" secondAttribute="top" constant="158" id="HcS-SI-UbH"/>
                            <constraint firstItem="3m2-hF-kIu" firstAttribute="top" secondItem="J6A-Vc-TuE" secondAttribute="bottom" constant="93" id="McB-yU-frf"/>
                            <constraint firstItem="fHr-ZT-R7R" firstAttribute="leading" secondItem="JPf-kZ-k5Y" secondAttribute="leading" constant="50" id="grW-vT-Vma"/>
                            <constraint firstItem="3m2-hF-kIu" firstAttribute="centerX" secondItem="JPf-kZ-k5Y" secondAttribute="centerX" id="j2N-vn-Aaz"/>
                            <constraint firstItem="J6A-Vc-TuE" firstAttribute="top" secondItem="fHr-ZT-R7R" secondAttribute="bottom" constant="53" id="jwg-qe-nxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cd3-tK-6bp">
                        <barButtonItem key="backBarButtonItem" title=" " id="G7o-fm-avs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="fHr-ZT-R7R" id="OVF-IE-EQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLB-ee-Cfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SSM-eM-v2H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
    </resources>
</document>
